{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    }
  ]
}
